# DecoratorPattern

./: DecoratorPattern.sln
DecoratorPattern/: Decorator-Pattern-Basic.csproj  Program.cs
DecoratorPattern/Decorators/: RenameFileDecorator.cs  ReportExceptionDecorator.cs  ResizeFileDecorator.cs
DecoratorPattern/Pages/: Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
DecoratorPattern/Pages/Shared/: _Layout.cshtml
DecoratorPattern/Properties/: launchSettings.json
DecoratorPattern/Services/: FileService.cs  IFileService.cs
Decorator_Pattern_Advance/: Decorator-Pattern-Advance.csproj  Program.cs
Decorator_Pattern_Advance/Decorators/: RenameFileDecorator.cs  ReportExceptionDecorator.cs  ResizeFileDecorator.cs
Decorator_Pattern_Advance/Interfaces/: IFileService.cs  IPolicy.cs
Decorator_Pattern_Advance/Pages/: Upload.cshtml  Upload.cshtml.cs
Decorator_Pattern_Advance/Policies/: ReportExceptionPolicy.cs
Decorator_Pattern_Advance/Properties/: launchSettings.json
Decorator_Pattern_Advance/Services/: FileService.cs
